<!DOCTYPE html>
<html>
   <head>
       <title>
           NIT Warangal
       </title>
       <style>
          .top{
            background-color:blue;
          }
          marquee{ 
            font-size:20px;
          }
          marquee img{
            width:500px;
            height:450px;
          }
          a{
            color: black;
            font-weight: bold;
            padding:10px;
            position: relative;
            left: 20px;
            bottom: 10px;
            text-decoration: none;
          }
          a:hover{
            color:red;
          }
          .new{
             width: 50px;
             height: 50px;
             position:relative;
             top: 20px;
          }
          hr[color="red"]{
            width: 100px;
            position: relative;
            right:650px;
          }
          .notices{
              color: red;
              width: 400px;
          }
          .notices h3{
             color: black;
          }
          .photos{
             display:flex;
             justify-content: space-between;
          }
       </style>
   </head>
   <body>
      <h1 align="center"><img src="https://nitw.ac.in/images/NITW_logo_telugu3.png"> </img></h1>
      <a href=""><img src="home.png" style="position: relative; top:10px;"></img> </a><a href="">Institute</a> <a href=""> Administration </a>  <a href=""> Academics </a> <a href=""> R&D </a> <a href=""> Alumni </a>
       <hr color="blue"/>
       <marquee>  <img src="https://nitw.ac.in/api/static/files/MoU_Exchanged_Between_NIT_Warangal_and_Ni-MSME_2024-2-21-17-58-20.jpg"></img>  <img src="https://nitw.ac.in/api/static/files/ICSPER_conference_inauguration_2024-3-2-11-19-25.jpg"></img></marquee>
      <hr color="blue"/>
      <marquee><img src="bullet-new.png" class="new"></img>Sem result out</marquee> 
      <hr color="blue"/>  
      <span  class = "news">
         <h1> Upcoming events </h1>
         <hr color = "red"/>
         <marquee width="700px"><img src="https://nitw.ac.in/api/static/files/gapr_2024-12-16-19-20-29.jpg"> </img> <img src="https://nitw.ac.in/api/static/files/confj_2024-12-16-19-20-57.jpg"></img></marquee>
      </span>
      <div class="notices">
         <h1 style="color:black">Notices</h1>
         <hr style="width:100px; position:relative; right:180px;"/>
         <h2>Book Fair 2025 <img src="speaker.png"></img></h2>
         <h3>Book Fair - 2025 (30-31 Jan 2025)</h3>
         <h2> Submission of Annual Life Certificate by pensioners/family pension-Status of receipt as of 10.12.2024 <img src="speaker.png"></img></h2>
      </div>
       <h1 align="center" style="color:green;"> Campus Life photos </h1>
      <div class="photos">
         <img src="https://dc-cdn.s3-ap-southeast-1.amazonaws.com/dc-Cover-ae5rcjn11pg35dhscqv8hd4025-20160311040304.Medi.jpeg" width:"300px" height="200px"></img>
         <img src="https://skilloutlook.com/wp-content/uploads/2023/05/NIT-Warangal-17-May-2023.jpg" width="300px" height="200px"></img>
         <img src="https://i.pinimg.com/736x/97/e0/18/97e01841d8454b93219cf398aa89d78a--technology.jpg" width:300px height="200px"></img>
      </div>
   </body>  
</html>
